AWS_ACCESS_KEY=YOUR-ACCESS-KEY
AWS_SECRET=YOUR-SECRET
AWS_REGION=ap-northeast-1
AWS_S3_BUCKET=YOUR-BUCKET-NAME
MANDRILL_USERNAME=YOUR-MANDRILL-USERNAME
MANDRILL_APIKEY=YOUR-MANDRILL-APIKEY
URL_HOSTNAME=YOUR-HOST-NAME
MAIL_SENDER=YOUR-SENDER-ADDRESS
ADMIN_EMAILS=ADMIN-EMAIL-ADRESS1,ADMIN-EMAIL-ADRESS2
EMAIL_REGEXPS=\w+@example\.com\z,\w+@example\.org\z
PAGE_TITLE=YOUR-PAGE-TITLE
